{
  "name": "borg-boilerplate",
  "version": "2.0.0",
  "description": "A simple boilerplate for static projects using ES6, rollup, Stylus, PostCSS and NPM Scripts",
  "author": "Thiago Santos",
  "scripts": {
    "precommit": "npm run lint && npm run test",
    "prepush": "npm run lint && npm run test",
    "test": "ava --require babel-register test/**/*.js -S src/js/**/*.js",
    "test:coverage": "nyc npm test",
    "lint:js": "xo src/js/**/*.js test/**/*.js",
    "lint:styl": "stylint ./src/styl/ -c .stylintrc",
    "lint": "npm run lint:js && npm run lint:styl",
    "build:js": "rollup -c",
    "build:styl": "stylus -c -u rupture -u poststylus --with \"['autoprefixer', 'css-mqpacker']\" src/styl/main.styl -o dist/css",
    "build:img": "imagemin ./src/img/**/* --out-dir=./dist/img --plugin=pngquant --plugin=optipng --plugin=zopfli --plugin=jpeg-recompress --plugin=jpegoptim --plugin=mozjpeg --plugin=svgo",
    "build": "npm run build:img && npm run build:styl && npm run build:js",
    "watch": "run-p -cl watch:img watch:js watch:styl serve watch:test",
    "watch:test": "ava --require babel-register test/**/*.js -S src/js/**/*.js -w",
    "watch:img": "onchange \"src/img/**/*\" -i -- npm run build:img",
    "watch:js": "rollup -c -w",
    "watch:styl": "stylus -c -u rupture -u poststylus --with \"['autoprefixer', 'css-mqpacker']\" src/styl/main.styl -o dist/css -w",
    "serve": "browser-sync start -s --files \"dist/css/**/*, **/*.html\"",
    "reporter:css": "parker dist/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thiamsantos/borg-boilerplate.git"
  },
  "xo": {
    "esnext": true,
    "space": 2,
    "semicolon": false,
    "globals": [
      "document",
      "window"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "ava": "^0.16.0",
    "babel-core": "^6.17.0",
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-register": "^6.16.3",
    "browser-env": "^2.0.11",
    "browser-sync": "^2.17.1",
    "css-mqpacker": "^5.0.1",
    "husky": "^0.11.8",
    "imagemin-cli": "^3.0.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-jpegoptim": "^5.0.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngquant": "^5.0.0",
    "imagemin-svgo": "^5.2.0",
    "imagemin-zopfli": "^5.0.0",
    "npm-run-all": "^3.1.0",
    "nyc": "^8.3.1",
    "onchange": "^3.0.2",
    "parker": "0.0.10",
    "poststylus": "^0.2.3",
    "rollup": "^0.36.1",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^2.5.0",
    "rupture": "^0.6.1",
    "stylint": "^1.5.6",
    "stylus": "^0.54.5",
    "xo": "^0.16.0"
  }
}
